{
  "compilerOptions": {
    "outDir": "./lib",
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "removeComments": true,
    "declaration": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "skipLibCheck": true
  },
  "include": ["./src/**/*.tsx", "./src/**/*.ts"],
  "exclude": ["node_modules"]
}
