{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-library": "cd .. && yarn build && cd - && (yarn remove react-admin-auto ; yarn add ../)",
    "start": "react-scripts-ts start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react-admin-auto": "../"
  },
  "devDependencies": {
    "ra-data-fakerest": "^2.6.0",
    "react-scripts-ts": "^3.1.0",
    "typescript": "^3.4.5"
  },
  "prettier": {
    "printWidth": 120,
    "jsxBracketSameLine": true,
    "singleQuote": true,
    "alignObjectProperties": true,
    "arrayExpand": true,
    "jsxSingleQuote": true,
    "tabWidth": 2
  }
}
